---

- name: "Welcome to apt"
  debug:
    msg: "Welcome to apt!"

- name: set the pkgdir fact
  - set_fact:
     scale_install_gpfs_pkgdir_name: "{{ gpfs_path }}/gpfs_debs"

- name: install | Stat extracted packages
  stat:
    path: "{{ scale_install_gpfs_pkgdir_name }}"
  register: scale_install_gpfs_pkgdir