---
# Build Linux kernel extension from source

# VKHU_DEBUG - NEW 
- import_tasks: apt/build.yml
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

- import_tasks: rpm/build.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'
