---
# Build Linux kernel extension from source

# VKHU_DEBUG - NEW
- name: set fact - set molecule to true
  set_fact:
    molecule: true

- name: Build only when requested
  block:
    - import_tasks: apt/build.yml
      when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

    - import_tasks: yum/build.yml
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'
  when: not molecule
