---
# Install and configure IBM Spectrum Scale (GPFS)

- import_tasks: install.yml
  tags: install

- import_tasks: apt/build.yml
  tags: build
  when: ansible_distribution == 'Debian'

- import_tasks: rpm/build.yml
  tags: build
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

- import_tasks: build.yml
  tags: build
