---

- name: "Welcome to yum"
  debug:
    msg: "Welcome to yum!"

- name: set the pkgdir fact
  set_fact:
     scale_install_gpfs_pkgdir_name: "{{ gpfs_path }}/gpfs_rpms"

- name: install | Stat extracted packages
  stat:
    path: "{{ scale_install_gpfs_pkgdir_name }}"
  register: scale_install_gpfs_pkgdir