---
# Precheck IBM Spectrum Scale (GPFS)

#
# Call the correct install.yml play based on the OS
#
- import_tasks: apt/sw.yml
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

- import_tasks: yum/sw.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

- import_tasks: prepare.yml
  tags: prepare
