---
# Precheck IBM Spectrum Scale (GPFS)

- import_tasks: prepare-ssh.yml
  when:
    - scale_prepare_exchange_keys | bool
    - not lookup('env', 'MOLECULE_FILE')

- import_tasks: prepare.yml
  tags: prepare
  when:
    - not lookup('env', 'MOLECULE_FILE')
