---
# defaults file for remote_mount

spectrum_scale_path: "/usr/lpp/mmfs"
spectrum_scale_bin_path: "{{ spectrum_scale_path }}/bin"
owning_working_dir: "/root/remote_mount"
print_debug: false
filesystem_name: fs1
